server.port=12058
#h2 dataBase
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:./h2data/test;AUTO_SERVER=TRUE;NON_KEYWORDS=VALUE,KEY,END,START,MONTH,DATE,NAME,CATEGORY
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=pwd
spring.h2.console.enabled=true
spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#logging.level.org.hibernate.SQL=debug

# Performance & Virtual Threads
spring.threads.virtual.enabled=true
server.tomcat.threads.max=200
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
